aiohttp==3.7.3
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
certifi==2020.6.20
chardet==3.0.4
Django==3.1.3
gevent==20.6.2
greenlet==0.4.16
idna==2.10
idna-ssl==1.1.0
importlib-metadata==1.7.0
keyring==21.2.1
keyrings.alt==3.4.0
multidict==5.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.22
mysqlclient==2.0.1
numpy==1.19.1
pandas==1.1.0
peewee==3.14.0
protobuf==3.13.0
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.2
requests==2.24.0
Shapely==1.7.1
six==1.15.0
sqlparse==0.4.1
thread6==0.2.0
typing-extensions==3.7.4.3
urllib3==1.25.9
websocket==0.2.1
websocket-client==0.57.0
wget==3.2
yarl==1.6.3
yum==0.0.1
zipp==3.1.0
zmq==0.0.0
zope.event==4.4
zope.interface==5.1.0
